VITE_SUPABASE_PROJECT_ID="vwpqbfalobppnqnznnki"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ3cHFiZmFsb2JwcG5xbnpubmtpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4MTMwMDEsImV4cCI6MjA3NzM4OTAwMX0.3We8OHd5Oa0kN1ZPFSyxAE5813WscqWdAp0AZpgMQIo"
VITE_SUPABASE_URL="https://vwpqbfalobppnqnznnki.supabase.co"
